{
  "name": "crg-debug",
  "version": "0.10.0",
  "private": true,
  "description": "Tests for the crg-debug plugin's pure helpers and issue-ref parsing",
  "scripts": {
    "test": "node --test"
  }
}
